# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kdbusaddons
pkgver=5.55.0
pkgrel=0
pkgdesc="Addons to QtDBus"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
makedepends="extra-cmake-modules qt5-qttools-dev clang doxygen shared-mime-info"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"
options="!check" # Requires running dbus-daemon

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="7b547ae84dce7fccad9abc14bd38f9977dff6b84fcad97deba7b9c3c72b1cd4550f000176fecbbe5a94b77ccde7062415ea090dbaf9186cfb7d3acf201a0539d  kdbusaddons-5.55.0.tar.xz"
