# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=akonadi-contacts
pkgver=18.12.2
pkgrel=0
pkgdesc="Libraries and daemons to implement Contact Management in Akonadi"
arch="all"
url="https://community.kde.org/KDE_PIM"
license="LGPL-2.1"
depends_dev="qt5-qtbase-dev kio-dev prison-dev kcontacts-dev kmime-dev akonadi-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # Requires running X11 server

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="a87886c0bce8f11d39a365b19b65081eb27bd443fbdb3d731045f22c6cb9bf75c1c2c8f30840fa3f3b345b0edbeb9fb344bd9cb41a9294c807a70dcaae273866  akonadi-contacts-18.12.2.tar.xz"
