From 5cb89550f709c911f28bb4f50f32598ceb8f11cd Mon Sep 17 00:00:00 2001
From: Luca Weiss <luca@z3ntu.xyz>
Date: Mon, 7 Jan 2019 17:26:54 +0100
Subject: [PATCH 1/7] Add missing include (#681)

---
 tests/include/mir_test_framework/open_wrapper.h | 1 +
 1 file changed, 1 insertion(+)

diff --git a/tests/include/mir_test_framework/open_wrapper.h b/tests/include/mir_test_framework/open_wrapper.h
index 560f911298..cc4a4a4ce7 100644
--- a/tests/include/mir_test_framework/open_wrapper.h
+++ b/tests/include/mir_test_framework/open_wrapper.h
@@ -21,6 +21,7 @@
 #include <functional>
 #include <memory>
 #include <experimental/optional>
+#include <sys/stat.h>
 
 namespace mir_test_framework
 {
-- 
2.20.1

