# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=akonadi-calendar
pkgver=18.12.2
pkgrel=0
pkgdesc="Libraries and daemons to implement basic email handling"
arch="all"
url="https://community.kde.org/KDE_PIM"
license="GPL-2.0 LGPL-2.1 BSD"
depends_dev="kio-dev kwallet-dev kmailtransport-dev kidentitymanagement-dev kcalutils-dev akonadi-contacts-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # Broken

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="c41aa3d095b6c8cba16109baea81caa267a1874d99dbbc1ac84747e85bc8d7f25e30cb0ba3ce2543e36b360dc414b6c59fc04f5020b49be9976b8c30bed1f579  akonadi-calendar-18.12.2.tar.xz"
