# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=krunner
pkgver=5.55.0
pkgrel=0
pkgdesc="Framework for providing different actions given a string query"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends_dev="plasma-framework-dev threadweaver-dev kactivities-dev kbookmarks-dev kcompletion-dev kjobwidgets-dev solid-dev kxmlgui-dev kpackage-dev qt5-qtdeclarative-dev kconfig-dev kcoreaddons-dev ki18n-dev kservice-dev kwidgetsaddons-dev kitemviews-dev kconfigwidgets-dev kauth-dev kcodecs-dev kwindowsystem-dev kio-dev"
makedepends="$depends_dev extra-cmake-modules kdoctools-dev qt5-qttools-dev doxygen"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-doc"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="ccd17b079537426aecc2446d34cce428caead3f9e07a5e5023a2a468c5657cbc48572179c44c485051545de6416971238b7de652f10dcf1312e2bd76f4d4f394  krunner-5.55.0.tar.xz"
