# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kidentitymanagement
pkgver=18.12.2
pkgrel=0
pkgdesc="KDE PIM libraries"
arch="all"
url="https://kontact.kde.org"
license="LGPL-2.1"
depends_dev="kcompletion-dev ktextwidgets-dev kxmlgui-dev kio-dev kpimtextedit-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # Requires running X11 server

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="8be6ff49803ee4c9e2b7a92cf344f5598c1bb7fe54f49e9b3238d1e82393a9403c6e7bb8d98135f96272d07886b5fc5d5074d321ca2a416d0b737669f4706740  kidentitymanagement-18.12.2.tar.xz"
