# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=ktextwidgets
pkgver=5.55.0
pkgrel=0
pkgdesc="Advanced text editing widgets"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends_dev="sonnet-dev kauth-dev kiconthemes-dev kservice-dev kcompletion-dev kconfig-dev kconfigwidgets-dev kcoreaddons-dev kcodecs-dev kwidgetsaddons-dev ki18n-dev kwindowsystem-dev"
makedepends="$depends_dev extra-cmake-modules doxygen qt5-qttools-dev"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="63f72c7430369961b359a14410d7e1c5fc2a598ca8b32885fac71bc685fc8dd6d7d49c06bbd8429eb6ff943c57e2d76971b73f4a87e69ab9ad346b2515431242  ktextwidgets-5.55.0.tar.xz"
